{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=62.28.39.135,62444;Database=FishCastDB;User=efa0125;Password=efa0125@;TrustServerCertificate=True;"
  }
}
